{
  "name": "image-block",
  "version": "1.0.0",
  "description": "My gutenberg image block editor",
  "author": "Shofique",
  "license": "GPL-2.0-or-later",
  "keywords": ["image", "photo", "pics"],
  "bugs": {
    "url": "https://github.com/shofique21/gutenberg"
  },
  "main": "index.js",
  "devDependencies": {
    "@wordpress/scripts": "22.2.1"
  },
  
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses --prod --gpl2 --ignore=abab",
    "lint:js": "wp-scripts lint-js src/index.js",
    "lint:js-fix": "wp-scripts lint-js src/index.js --fix",
    "lint:css": "wp-scripts lint-style '**/*.css'",
    "lint:pkg-json": "wp-scripts lint-pkg-json"
  }
}
